# GradleMongoPlugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/sourcemuse/gradle/plugin/: FileOutputStreamProcessor.groovy  GradleMongoPlugin.groovy  GradleMongoPluginExtension.groovy  LogDestination.groovy  LoggerFactory.groovy  PortUtils.java  ProxyDetails.groovy  StorageFactory.groovy  VersionFactory.groovy
src/main/groovy/com/sourcemuse/gradle/plugin/flapdoodle/adapters/: CustomFlapdoodleProcessLogger.groovy  CustomFlapdoodleRuntimeConfig.groovy  FileOutputStreamProcessor.groovy  ProcessOutputFactory.groovy  StorageFactory.groovy  VersionFactory.groovy
src/main/groovy/com/sourcemuse/gradle/plugin/flapdoodle/gradle/: GradleMongoPlugin.groovy
src/main/groovy/org/roberttaylor/gradle/plugin/: EmbedMongoDbPlugin.groovy
src/test/groovy/com/sourcemuse/gradle/plugin/: BuildScriptBuilder.groovy  ConfigSpec.groovy  GradleMongoPluginExtensionSpec.groovy  GradleMongoPluginSpec.groovy  MongoPluginConfigSpec.groovy  MongoPluginTasksSpec.groovy  MongoUtils.groovy  PluginForTests.groovy  TasksSpec.groovy  TestPlugin.groovy
